####################
## REQUIRED SETTINGS
####################

API_ID=23681359
API_HASH="b6fbb3adb8629c5396fdcfd0978e5052"
BOT_TOKEN="8473441216:AAHqtHoczmT6bukS0srZj5Ke9MvAhTBETRc"
BIN_CHANNEL=-1003595147570
OWNER_ID=8236652660
DATABASE_URL="mongodb://localhost:27017/filetolink"

# Domain settings
FQDN="modzhub.site"
HAS_SSL="False"
PORT=8081
NO_PORT="True"

####################
## OPTIONAL SETTINGS
####################

MAX_BATCH_FILES=50
SET_COMMANDS="True"
FORCE_CHANNEL_ID=""
CHANNEL="False"
BANNED_CHANNELS=""
MULTI_TOKEN1=""

####################
## TOKEN SYSTEM SETTINGS
####################

TOKEN_ENABLED="False"
TOKEN_TTL_HOURS="24"

####################
## URL SHORTENER SETTINGS
####################

SHORTEN_ENABLED="False"
SHORTEN_MEDIA_LINKS="False"
URL_SHORTENER_API_KEY=""
URL_SHORTENER_SITE=""

####################
## GLOBAL RATE LIMITING SETTINGS
####################

GLOBAL_RATE_LIMIT="False"
MAX_GLOBAL_REQUESTS_PER_MINUTE=4

####################
## RATE LIMITING SETTINGS
####################

RATE_LIMIT_ENABLED="False"
MAX_FILES_PER_PERIOD=2
RATE_LIMIT_PERIOD_MINUTES=1
MAX_QUEUE_SIZE=100

####################
## UPDATE SETTINGS
####################

UPSTREAM_REPO="https://github.com/fyaz05/FileToLink"
UPSTREAM_BRANCH="main"

####################
## ADVANCED SETTINGS
####################

NAME="ThunderF2L"
SLEEP_THRESHOLD=600
WORKERS=8
BIND_ADDRESS="0.0.0.0"
PING_INTERVAL=840
